* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}
body .header {
  width: 100%;
  padding: 10px;
  height: 100px;
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
}
body .header .containero {
  max-width: 100%;
  margin: 0 auto;
  min-height: 80px;
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
}
body .header .menuo {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1100px) {
  body .header .menuo {
    top: 0;
    padding: 5px;
  }
}
body .header .menuo img {
  width: 50px;
  height: 50px;
  padding: 5px;
}
body .header .tutorialeso {
  font-size: 3rem;
  color: #4dc2b7;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
}
@media screen and (max-width: 1100px) {
  body .header .tutorialeso {
    font-size: 2rem;
  }
}
@media screen and (max-width: 400px) {
  body .header .tutorialeso {
    font-size: 1rem;
  }
}
body .header label {
  cursor: pointer;
  display: none;
  border: 2px solid black;
}
@media screen and (max-width: 1100px) {
  body .header label {
    display: initial;
  }
}
body .header .menu-iconoo {
  width: 50px;
  height: 50px;
}
body .header .navbaro ul li {
  position: relative;
  float: left;
}
body .header .navbaro ul li a {
  font-size: 18px;
  padding: 20px;
  color: #4dc2b7;
  display: block;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.5s ease;
}
body .header .navbaro ul li a:hover {
  color: #ffffff;
  border: 3px solid #032546;
  transform: scale(1.1, 1.1);
}
@media screen and (max-width: 1100px) {
  body .header .navbaro ul li {
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  body .header .navbaro {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
    display: none;
  }
}
body #menuo {
  display: none;
}
@media screen and (max-width: 1100px) {
  body #menuo:checked ~ .navbaro {
    display: initial;
  }
}

.main {
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .contenedor-main form {
  padding: 5px;
  background-color: black;
}
.main .contenedor-main form label {
  color: #ffffff;
}
.main .contenedor-main form label option {
  color: #ffffff;
}
.main .contenedor-main h2 {
  text-align: center;
}
.main .contenedor-main .imagen-central {
  display: flex;
  justify-content: center;
  padding: 20px;
}
@media screen and (max-width: 1000px) {
  .main .contenedor-main .imagen-central img {
    width: 100%;
  }
}

.aside {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
  border: 1px solid black;
}
.aside .noticias {
  width: 100%;
  height: 100%;
  padding: 2rem;
  margin: 10px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.aside .noticias h2 {
  text-align: center;
  text-decoration: underline;
  padding: 5px;
}
.aside .noticias p {
  text-align: center;
  font-style: italic;
}
.aside .noticias article {
  padding: 10px;
  font-size: 16px;
  line-height: 1.3;
  color: #4dc2b7;
  text-align: center;
}
.aside .noticias h3 {
  text-align: right;
}
.aside .noticias h3 a {
  text-align: center;
  text-decoration: none;
  color: white;
}
.aside .noticias h3 a:hover {
  color: #4dc2b7;
}

.footer {
  border-top: 2px solid black;
  width: 100%;
  height: 100px;
  text-align: center;
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer h2 a {
  padding: 10px;
  text-decoration: none;
  color: #dedede;
}
.footer h2 a:hover {
  color: #4dc2b7;
  padding: 10px;
}
@media screen and (max-width: 1000px) {
  .footer h2 a {
    font-size: 1rem;
  }
}
.footer .enlaces ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-around;
  list-style-type: none;
  text-decoration: none;
}
.footer .enlaces ul li {
  margin: 5px;
  padding: 10px;
  color: white;
}
.footer .enlaces ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}
.footer .enlaces ul li a:hover {
  color: #4dc2b7;
}
@media screen and (max-width: 900px) {
  .footer .enlaces ul li a {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 900px) {
  .footer .enlaces ul {
    font-size: 0.8rem;
  }
}
.footer .redes {
  display: flex;
  flex-direction: row;
}
.footer .redes h4 {
  font-size: 1rem;
}
.footer .redes ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: flex-end;
}
.footer .redes ul li img {
  width: 30px;
  height: 30px;
  text-decoration: none;
  padding: 5px;
}
@media screen and (max-width: 900px) {
  .footer .redes {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 650px) {
  .footer {
    height: 200px;
    display: flex;
    flex-direction: column;
  }
}

.header .contento .menuo .tutorialeso {
  font-size: 2rem;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .header .contento .menuo .tutorialeso {
    font-size: 1.5rem;
  }
}

.main-info {
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
}
.main-info h2 {
  text-align: center;
  text-decoration: underline;
  color: #dedede;
}
.main-info article {
  font-size: 1.3rem;
  line-height: 1.5;
  padding: 5px;
  color: white;
  text-align: center;
}
.main-info article spam {
  color: rgb(255, 165, 0);
}
.main-info div {
  text-align: right;
  padding: 20px;
}
.main-info div a {
  font-size: 2rem;
  text-decoration: none;
  color: #4dc2b7;
  padding: 5px;
  transition: all 2s ease;
}
.main-info div a spam {
  color: rgb(255, 165, 0);
}
@media screen and (max-width: 768px) {
  .main-info div a {
    font-size: 1.2rem;
  }
}
.main-info div a:hover {
  border: 2px solid black;
  border-radius: 70%;
  padding: 15px;
  background: linear-gradient(90deg, hsl(36, 89%, 46%) 0%, hsl(171, 85%, 44%) 70%);
  color: #032546;
  transform: scale(1.1, 1.1);
}

.aside-info {
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  padding: 10px;
}
.aside-info .aside-contenido {
  padding: 20px;
  color: white;
  text-decoration: underline;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aside-info .aside-contenido .video {
  padding: 20px;
  width: 100%;
}

.aside2-info {
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: auto;
}
.aside2-info h3 {
  text-align: center;
  text-decoration: underline;
}
.aside2-info .grid-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding-left: 200px;
  grid-template-areas: "caja1 caja2" "caja3 caja4" "caja5 caja6";
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .aside2-info .grid-info {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "caja1" "caja2" "caja3" "caja4" "caja5" "caja6";
  }
}
.aside2-info .grid-info .caja1 {
  grid-area: caja1;
  border: 2px black solid;
  background-color: #dedede;
  color: #032546;
  transition: all 1s ease;
}
.aside2-info .grid-info .caja1:hover {
  transform: scale(1.5, 1.5);
}
.aside2-info .grid-info .caja2 {
  border: 2px black solid;
  grid-area: caja2;
  background-color: #dedede;
  color: #032546;
  transition: all 1s ease;
}
.aside2-info .grid-info .caja2:hover {
  transform: scale(1.5, 1.5);
}
.aside2-info .grid-info .caja3 {
  border: 2px black solid;
  grid-area: caja3;
  background-color: #dedede;
  color: #032546;
  transition: all 1s ease;
}
.aside2-info .grid-info .caja3:hover {
  transform: scale(1.5, 1.5);
}
.aside2-info .grid-info .caja4 {
  border: 2px black solid;
  grid-area: caja4;
  background-color: #dedede;
  color: #032546;
  transition: all 1s ease;
}
.aside2-info .grid-info .caja4:hover {
  transform: scale(1.5, 1.5);
}
.aside2-info .grid-info .caja5 {
  border: 2px black solid;
  grid-area: caja5;
  background-color: #dedede;
  color: #032546;
  transition: all 1s ease;
}
.aside2-info .grid-info .caja5:hover {
  transform: scale(1.5, 1.5);
}
.aside2-info .grid-info .caja6 {
  border: 2px black solid;
  grid-area: caja6;
  background-color: #dedede;
  color: #032546;
  transition: all 1s ease;
}
.aside2-info .grid-info .caja6:hover {
  transform: scale(1.5, 1.5);
}

.contenido-mercado .header .contento .menuo .mercado {
  font-size: 2rem;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .contenido-mercado .header .contento .menuo .mercado {
    font-size: 1.5rem;
  }
}
.contenido-mercado .main-mercado {
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
  display: flex;
  flex-direction: column;
}
.contenido-mercado .main-mercado h2 {
  text-align: center;
  font-size: 1rem;
  text-decoration: 2px underline;
  padding: 5px;
}
.contenido-mercado .main-mercado article {
  padding: 10px;
  text-align: center;
  line-height: 1.3px;
  width: 100%;
}
.contenido-mercado .main-mercado details {
  width: 100%;
  height: 95vh;
  padding: 30px;
}
.contenido-mercado .main-mercado details summary {
  text-align: center;
  text-decoration: underline;
  font-size: 2rem;
}
.contenido-mercado .main-mercado details summary:hover {
  color: #073763;
  background-color: #4dc2b7;
}
.contenido-mercado .main-mercado details div {
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: first baseline;
}
.contenido-mercado .main-mercado details div section img {
  width: 700px;
  height: auto;
  padding: 10px;
}
@media screen and (max-width: 900px) {
  .contenido-mercado .main-mercado details div section img {
    width: 100%;
  }
}
.contenido-mercado .main-mercado details div .article-mercado {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.3;
  padding: 10px;
}
.contenido-mercado .aside-mercado {
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
  text-align: center;
  padding: 20px;
  line-height: 1.2;
}
.contenido-mercado .aside-mercado div .imagen-central img {
  padding: 20px;
  width: 900px;
}
.contenido-mercado .aside-mercado div article {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.3;
  padding: 10px;
}

.header .contento .menuo .tutorialeso {
  font-size: 2rem;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .header .contento .menuo .tutorialeso {
    font-size: 1.5rem;
  }
}

.tutoriales {
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
}
.tutoriales .nav .nav-link {
  color: #4dc2b7;
}
.tutoriales .nav .nav-link:hover {
  color: #4dc2b7;
}

.header .contento .menuo .enlac {
  font-size: 2rem;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .header .contento .menuo .enlac {
    font-size: 1.5rem;
  }
}

.contenedor-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main aside";
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
}
@media screen and (max-width: 768px) {
  .contenedor-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "main" "aside";
    background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  }
}
.contenedor-grid .main-enlaces {
  grid-area: main;
}
.contenedor-grid .main-enlaces .formulario {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  color: #4dc2b7;
  padding: 10px;
}
.contenedor-grid .main-enlaces .formulario article {
  font-size: 1rem;
  padding: 5px;
  color: #4dc2b7;
}
.contenedor-grid .main-enlaces .formulario .formulario-interno {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.contenedor-grid .aside-enlaces {
  grid-area: aside;
  color: #4dc2b7;
  text-align: center;
  padding: 20px;
}
.contenedor-grid .aside-enlaces article {
  padding: 5px;
}
.contenedor-grid .aside-enlaces article a {
  color: #4dc2b7;
}

.aside2 {
  background: linear-gradient(90deg, rgb(2, 25, 48) 0%, hsl(199, 87%, 21%) 70%);
  color: #4dc2b7;
  text-align: center;
  padding: 30px;
}
.aside2 .imagen-final img {
  width: 800px;
  padding-bottom: 20px;
}
@media screen and (max-width: 960px) {
  .aside2 .imagen-final img {
    width: 100%;
  }
}
.aside2 .imagen-final article {
  font-size: 1rem;
  line-height: 1.2;
}

/*# sourceMappingURL=styles.css.map */
